SECRET_KEY=django-insecure-&*zt&=u%t$a26rtj9lyv&2b97u(m6ec!3-pq7+l(6c@v(mtxe-
DEBUG=True
DB_ENGINE=django.db.backends.postgresql
DB_NAME=stackapi
DB_USER=timur
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432











